server.port=8080
#加入myo2o前缀
server.servlet.context-path=/myo2o

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://47.94.193.204:3306/o2o?useUnicode=true&characterEncoding=utf8
#经过加密的数据库账号和密码(本地的和远程的)
#root
#jdbc.username=WnplV/ietfQ=
#work
#jdbc.username=zCKAAEaFQUI=
#test
jdbc.username=LSVgCQvPKkM=
#yellow20red20
#jdbc.password=iHAQCL0wuq1j9YIbhYDigw==
#Yellow20red20!
jdbc.password=YipjoG5yuOBlJp9V99MP4Q==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.myo2o.entity

#redis相关配置
redis.hostname=172.20.10.6
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#PathUtil的一些路径配置
win.base.path=F:/Projects/eclipse/Myo2o/
linux.base.path=/home/huanghong/Myo2o/
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headline/
shopcategory.relevant.path=/upload/images/item/shopcategory/
personinfo.relevant.path=/upload/images/item/personinfo/
